/* Figma Translation 

--- Color ---
Light #E9E9EA
Dark #212530
Medium #909297
Primary #4B74F9
Primary - Light #EDF1FE
Primary - Very Light #F8F9FF
Info #909297
Success #2EC753
Warning #FFD042
Error #FC3F3F



/* General */

._dash-loading-callback {
    height: auto!important;
}




html, body {
    font-family: "Roboto", sans-serif;
    color: #212530;
    margin: 0;
    height: 100%;
    font-size: 14px;
    line-height: 20px;
}

div#react-entry-point {
    height: 100%;
}
div#react-entry-point > div {
    height: 100%;
}


#chat-section img {
    width: 100%;
}

.row {
    display: flex;
    height: calc(100% - 92px);
}
.column {
    width: 50%;
    height: 100%;
    align-content: space-between;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.headline-l {
    font-size: 32px;
    line-height: 40px;
}

.headline-m {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
}

.headline-s {
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.text-reg {
    font-size: 14px;
    line-height: 20px;
}

.text-small {
    font-size: 12px;
    line-height: 16px;
}

h1 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 400;
    margin-top: 50px;
}

button {
    cursor: pointer;
    border: none;
    background-color: transparent;
    outline: none;
}

button {
    border: 1px solid #4B74F9;
    color: #4B74F9;
    border-radius: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    font-weight: 500;
}

.btn-primary {
    background-color: #4B74F9;
    color: #FFF;
}

button:hover {
    background-color: #EDF1FE;
}

.btn-primary:hover {
    background-color: #3753B2;
}


input::placeholder {
    font-size: 14px;
    line-height: 20px;
    font-family: "Roboto", sans-serif;
    color: #909297;
}



/* *****************
Header
***************** */
#header {
    height: 90px;
    border-bottom: 1px solid #E9E9EA;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

img.logo {
    width: 140px;
}

.user-login {
    display: flex;
    align-items: center;
}

.user-login > img {
    width: 28px;
    height: 28px;
}

.user-login span {
    padding-left: 10px;
}

/* *****************
Top Bar
***************** */
#topbar {
    height: 60px;
    border-bottom: 1px solid #EDF1FE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.back-navigation {
    display: flex;
    align-items: center;
}

.progress.headline-s {
    font-size: 12px;
}

span.material-symbols-outlined {
    padding-right: 10px;
}

.text-back {
    font-size: 16px;
}

/* *****************
Chat Section
***************** */

/* Output */
#chat-section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: #F8F9FF;
    border-right: 1px solid #E9E9EA;
    align-content: space-between;
    height: 100%;
}

#chat-output {
    padding: 50px 13%;
    width: 100%;
    overflow-y: scroll;
    height: calc(100% - 209px);
}

.message {
    margin-bottom: 35px;
}

.message-header {
    display: flex;
    align-items: center;   
    color: #909297;
}

.message-header span:first-child {
    padding-right: 10px;
}

.message-header > span > img {
    width: 40px;
    height: 40px;
}

.message-body {
    padding: 1px 20px;
    background: #FFF;
    border-radius: 10px;
}

.message-user .message-header {
    justify-content: flex-end;
}

.message-user .message-header span:first-child {
    order: 2;
    padding-left: 10px;
    padding-right: 0;
}

.message-user .message-body {
    background: #EDF1FE;
    padding: 1em 20px;
}


/* Input */
#chat-input {
    display: flex;
    padding: 30px 13% 30px 13%;
    border-top: 1px solid #E9E9EA;
    width: 100%;
    justify-content: space-between;
}
.input-wrapper { 
    display: flex;
    width: calc(100% - 60px);
    position: relative;
} 

.input-wrapper input {
    height: 48px;
    border: 1px solid #E9E9EA;
    border-radius: 30px;
    padding: 0 90px 0 25px;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 20px;
    font-family: "Roboto", sans-serif;
}

.input-wrapper button {
    width: 38px;
    height: 48px;
}

.input-wrapper .btn-attach {
    position: absolute;
    right: 45px;
}

.input-wrapper .btn-record {
    position: absolute;
    right: 10px;
}

#chat-input .btn-primary {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    padding: 5px;
}



/* *****************
Table Section
***************** */

.column:nth-child(2) {
    overflow-y: scroll;
}

.icon-info-message {
    color: #909297;
    margin-right: -34px;
    top: 7px;
    left: 7px;
    position: relative;
}

#info-message {
    background-color: #F4F4F5;
    border: 1px solid #E0E0E2;
    padding: 10px 10px 10px 40px;
    border-radius: 5px;
    margin-top: -31px;
}

.icon-success-message {
    color: #2EC753;
    margin-right: -34px;
    top: 7px;
    left: 7px;
    position: relative;
}

#success-message {
    background-color: #EAF9ED;
    border: 1px solid #C4EFCE;
    padding: 10px 10px 10px 40px;
    border-radius: 5px;
    margin-top: -31px;
}

.column > h1 {
    padding: 0 10%;
}
div#vehicle-information {
    padding: 0 10%;
}
div#damage-table-section {
    padding: 0 10%;
}
div#cost-table-section {
    padding: 0 10% 50px 10%;
}

/* Tabelle */
.dash-table-container .dash-spreadsheet-container table {
    font-size: 14px !important;
}

.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th {
    background-color: #EDF1FE!important;
    font-weight: 500;
}

.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner table {
    border-collapse: collapse!important;
    font-family: "Roboto", sans-serif!important;
    --accent: #FC3F3F!important;
    --border: #E9E9EA!important;
    --text-color: #212530!important;
    --hover: #E9E9EA!important;
    --background-color-ellipses: #E9E9EA!important;
    --faded-text: #E9E9EA!important;
    --faded-text-header: #E9E9EA!important;
    --selected-background: #EDF1FE!important;
    --faded-dropdown: #E9E9EA!important;
    --muted: #E9E9EA!important;
}

.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner tr {
    height: 40px!important;
}

.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td, .dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th {
    padding: 8px!important;
    text-align: left!important;
}

.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner input:not([type=radio]):not([type=checkbox]) {
    text-align: left !important;
}

.cell.cell-1-1.dash-fixed-content {
   overflow-x: scroll;
}

.icon-add-costs {
    color: #4b74f9;
    position: relative;
    top: 0;
    left: 13px;
}

#add-damage-button {
    padding-left: 40px;
    margin-top: -36px;
    border: none;
    margin-bottom: 10px;
}

#add-costs-button {
    padding-left: 40px;
    margin-top: -36px;
    border: none;
    margin-bottom: 10px;
}